<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стили | Шторы в Ярославле</title>

    <!-- теги для поисковых роботов -->
    <meta name="description" content="Стили | Шторы в Ярославле | Марина Декор и дизайн штор">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="Контакты | Шторы в Ярославле | Марина Декор и дизайн штор">


    <!-- Подключение Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Подключение Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Подключаем наши стили -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Подключаем шрифты Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Marck+Script&display=swap"
        rel="stylesheet">
    <script type="text/javascript"
        src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mK6XeI31e-tg6w-lM1P-IMILHGe_Fnl1zARpO5ml9J1Y-A1zStE1ZoHG9x635eev7aWWbEcO3zjPN52LkhWglw"
        charset="UTF-8"></script>
    <!-- Подключаем анимацию Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://use.fontawesome.com/caa1a6bfa2.js"></script>
</head>

<body>
    <!-- Якорь для кнопки наверх -->
    <a id="button"></a>

    <!-- Начало шапки сайта -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="animate__animated animate__backInDown">Марина</h1>
                    <h2>Декор и дизайн штор</h2>
                </div>
            </div>
        </div>
    </header>
    <!-- Конец шапки сайта -->

    <!-- Начало меню сайта -->
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-8 mx-auto">
                    <nav class="navbar navbar-expand-md navbar-light">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Портфолио</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="fotogallery.html">Фотогалерея</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="styles.html">Стили</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="book.html">Заказать</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Конец меню сайта -->

    <!-- Начало содержимого сайта -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="mb-40"></div> <!-- отступ в 40px -->
                    <h3 class="mb-4 text-center">Какие виды штор бывают?</h3>
                    <div class="t401__title t-name t-name_xl"
                        style="color:floralwhite;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                        Основные виды штор и их краткое описание.
                        Теперь вы никогда не запутаетесь в названиях и что же они значат!</div>
                    <div class="mb-20"></div> <!-- отступ в 40px -->
                    <div class="t401__title t-name t-name_xl"
                        style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                        Классические прямые портьеры:</div>
                    <p>Это универсальный вариант для любого оконного проема. Состоит из
                        двух отдельных боковых занавесок в сочетании с прозрачным тюлем или без него.</p>
                    <div class="t401__title t-name t-name_xl"
                        style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                        Римские шторы:</div>
                    <p>Аналог рулонных штор с отличием в текстуре ткани и механизме управления.</p>
                    <div class="t401__title t-name t-name_xl"
                        style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                        Японские шторы:</div>
                    <p>Прямые полотна, идеально ровно развешенные на окне. Напоминают японские
                        раздвижные двери.</p>
                    <div class="t401__title t-name t-name_xl"
                        style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                        Французские шторы:</div>
                    <p>Занавески с мягкими округлыми складками – фестонами – всегда создают впечатление
                        объемности и придают помещению торжественный характер.</p>
                    <div class="t401__title t-name t-name_xl"
                        style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                        Австрийские шторы:</div>
                    <p>Можно считать трансформерами. В собранном виде они имеют фестоны по нижнему
                        краю, в расправленном же представляют собой обычную занавеску.</p>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img/shtory-provans.jpg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Стиль Прованс</h4>
                            <p>Шторы — это не только важный элемент декора в каждом интерьере, но и очень функциональная
                                вещь. Именно от них зависит, как люди будут чувствовать себя в комнате: будет ли им
                                жарко или свежо, темно или светло, смогут ли они устраивать здесь киносеансы или
                                заниматься ручным трудом.</p>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img/Modern.jpg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Стиль Модерн</h4>
                            <p>Главное в этом вопросе — уделить максимум внимания деталям и не стремиться максимально
                                сэкономить. Ваш дом всегда будет актуальным, приветливым и подходящим именно вам,
                                важно прислушиваться к своим желаниям и не стесняться реализовывать дизайн-проект.</p>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img/Renessans.jpg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Стиль Ренессанс</h4>
                            <p>Удивительно, как сильно меняется настроение в доме, стоит только заменить текстиль! На
                                пороге осень, и уже сейчас чувствуется, что все нуждается в переменах, даже ваш
                                интерьер. Поэтому смело снимайте шторы прошлого сезона и убирайте их до следующего
                                тепла.</p>
                            <div class="mb-40"></div>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img/Rimskie-shtory.jpg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Римские шторы</h4>
                            <p>При планировании интерьера кухни важно учитывать не только общую стилистику помещения, но
                                и те оттенки, которые вы используете. Чтобы интерьер стал уютным и подходил именно вам,
                                необходимо особое внимание уделить цвету. И это касается не только стен или пола, но
                                также и текстиля.</p>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img\shtory-v-epokhu-barokko.jpeg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Шторы в эпоху Барокко</h4>
                            <p>Мы решили познакомить вас с историей
                                штор в разное время и в разных странах. В эпоху Барокко
                                шторы стали украшать вышивкой и аппликацией в виде
                                фантастических растительных орнаментов.</p>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img\htori_v_ctile_loft.jpeg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Шторы в стиле Лофт.</h4>
                            <p>Изначально занавески и шторы в стиле
                                лофт не были предусмотрены, но люди не могут жить совсем без
                                создающих уют деталей, даже в таком минималистичном способе
                                оформления жилья. Поскольку окна в интерьере лофт
                                предусматривают обилие света, их покрытие должно быть как
                                можно более простым.</p>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img\Chicco Orlando.jpeg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Шторы Chicco Orlando -это изысканность и роскошь в каждой
                                детали.</h4>
                            <p>Теперь полная коллекция тканей для
                                пошива штор от Chicca Orlando доступна в студии текстиля
                                "Стильные шторы". Мы будем рады предложить вам свои
                                услуги, поможем определиться с выбором и воплотим ваши
                                решения в жизнь!</p>
                            <div class="mb-40"></div>

                        </div>
                        <div class="col-xl-3 col-md-6 mb-40">
                            <img src="img\rulonie_htori.jpeg" alt="Фото" class="img-fluid img-thumbnail">
                            <h4>Рулонные шторы «День/ночь» или «Зебра»</h4>
                            <p>Рулонные жалюзи «день-ночь» отлично
                                подойдут тем, кто ценит комфорт, удобство использования и
                                красоту интерьера. При доступных ценах и разнообразии
                                расцветок каждый может себе позволить шторы такого типа.</p>

                        </div>
                        <div class="t401__textwrapper__content">
                            <div class="t401__title t-name t-name_xl"
                                style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                                Как подобрать шторы для загородного дома?</div>
                            <div class="t401__text t-descr t-descr_xs" style="font-size:16px;color: floralwhite;">
                                Бытует мнение, что заказать шторы в
                                загородный дом или коттедж сложнее, чем в квартиру. Как
                                правило, в доме и окон больше, а также возможны
                                нестандартные варианты окон (арочные, мансардные, эркерные).
                                Но это не так! </div>

                            <div class="t401__title t-name t-name_xl"
                                style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                                Вуаль, тюль, органза на шторы – в чем отличие?</div>
                            <div class="t401__text t-descr t-descr_xs" style="font-size:16px;color: floralwhite;">
                                Когда требуется оформить окно легкой
                                воздушной композицией, используют тюлевые ткани. В отличие
                                от портьерных материалов, они хорошо пропускают свет, имеют
                                очень низкую плотность и соответственно, вес</div>

                            <div class="t401__title t-name t-name_xl"
                                style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                                Какие шторы выбрать в детскую?</div>
                            <div class="t401__text t-descr t-descr_xs" style="font-size:16px;color: floralwhite;">
                                Давайте наряжать окно в детской
                                красивыми шторами? Мы поможем воплотить мечту в жизнь, а
                                также максимально освободить пространство для игры, создать
                                уют и простоту в использовании.</div>

                            <div class="t401__title t-name t-name_xl"
                                style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                                Нюансы выбора штор в дом</div>
                            <div class="t401__text t-descr t-descr_xs" style="font-size:16px;color: floralwhite;">
                                А вы обращали внимания, сколько
                                мелочей следует учесть при выборе обоев? Или при выборе
                                штор? Мебели? Освещения? Все должно сочетаться между собой,
                                чтобы в дальнейшем все элементы декора комнаты жили в
                                гармонии между собой, а главное с вами.</div>

                            <div class="t401__title t-name t-name_xl"
                                style="color:#ffd45e;font-size:18px;font-family:'Montserrat';text-transform:uppercase;">
                                Как крепятся шторы на окна?</div>
                            <div class="t401__text t-descr t-descr_xs" style="font-size:16px;color: floralwhite;">
                                Придать комнате некую индивидуальность во многом помогают римские шторы. Конструкция
                                очень простая и состоит
                                из четырех элементов: 1.
                                Основа – прямоугольный отрезок ткани. 2. Стержни – основная
                                часть каркаса, благодаря которой шторы собираются ровными
                                складками. 3. Кулиски крепят стержни. 4. Утяжелитель –
                                небольшая, зачастую металлическая деталь, которая держит
                                ткань ровно.</div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- Конец содержимого сайта -->


    <!-- Начало футера/подвала сайта -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <p class="text-center link_social_1">2022 год, разработчик сайта:
                        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
                        <a href="mailto:petro55588@mail.ru">petro55588@mail.ru</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Конец футера/подвала сайта -->

    <!-- Подключение JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <!--подключение jquery для кнопки наверх -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            var btn = $('#button');
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });
            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, '300');
            });
        });
    </script>
</body>

</html>